/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #0F0F0F;
    --light: #fff;
    --shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

/*  ---------------------- */
/* Body Styles */
/*  ---------------------- */
body {
    margin: 0 0;
    line-height: 1.4;
    font-family: 'Montserrat', sans-serif;
}

/* Set the bounding area for the main content and begin cssgrid */
.wrapper {
      display: grid;
      grid-gap: 1em;
      max-width: 1233px;
      margin: auto auto;
      padding: 0 1em;
      
}



/*  ---------------------- */
/* Navigation Section */
/*  ---------------------- */
.main-nav {
    text-decoration: none;
    color: var(--dark);
}




/*  ---------------------- */
/* Hero Section */
/*  ---------------------- */

.hero{
    display: grid;
    grid-template-columns: 1fr;
    background-image: url(../img/wallpaper.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--light);
    min-height: 492px;
    border-radius: 10px;
    text-align: center;
    font-size: 54px;
    box-shadow: var(--shadow)
}

.social-media {
    font-size: 20px;
}

.icon {
    margin: .5em;
}


/*  ---------------------- */
/* Work Section */
/*  ---------------------- */


.work {
    margin-top: 4em;
    margin-bottom: 4em;
}

 .work-grid {
     display: grid;
     grid-gap: 1em;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 }

 .work-card{
     background-image: url(../img/wallpaper.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     border-radius: 10px;
     min-height: 340px;
     color: var(--light);
     font-weight: 700;
     font-size: 20px;
     text-align: center;
     box-shadow: var(--shadow)
 }

 .work-card > p {
     align-items: end;
     margin-top: 100%;
 }

 .work-title {
     grid-column: span 4;

 }


 /*  ---------------------- */
/* Footer Section */
/*  ---------------------- */

footer {
      text-align: center;
      color: var(--dark);
      font-weight: 400;
      font-size: 12px;
      margin: 2em;
}